# MCStatusDSBot

./: .gitignore  LICENSE  MCSatusDSBot.sln  MCStatusDSBot.sln  README.md
.github/workflows/: buildandtest.yml
MCSatusDSBot/: ApplicationDbContext.cs  InteractionHandler.cs  MCSatusDSBot.csproj  ObserversService.cs  Program.cs
MCSatusDSBot/Extensions/: DbSetExtension.cs  GuildSettingsDbSetExtension.cs
MCSatusDSBot/Migrations/: 20220412220018_InitialCreate.Designer.cs  20220412220018_InitialCreate.cs  20220413094823_AddObservers.Designer.cs  20220413094823_AddObservers.cs  20220413095616_NullableNotificationChannelId.Designer.cs  20220413095616_NullableNotificationChannelId.cs  20220413123309_AddObserversMessages.Designer.cs  20220413123309_AddObserversMessages.cs  20220413153714_AddIndex.Designer.cs  20220413153714_AddIndex.cs  ApplicationDbContextModelSnapshot.cs
MCSatusDSBot/Models/: GuildSetting.cs  Observer.cs  ObserverMessage.cs
MCSatusDSBot/Modules/: MinecraftStatusModule.cs
MCSatusDSBot/Properties/: launchSettings.json
MCStatusDSBot/: ApplicationDbContext.cs  InteractionHandler.cs  MCStatusDSBot.csproj  ObserversService.cs  Program.cs
MCStatusDSBot/Extensions/: DbSetExtension.cs
MCStatusDSBot/Migrations/: 20220414122220_Initial.Designer.cs  20220414122220_Initial.cs  20220414222037_AddInitial.Designer.cs  20220414222037_AddInitial.cs  ApplicationDbContextModelSnapshot.cs
MCStatusDSBot/Models/: GuildSetting.cs  Observer.cs  ObserverMessage.cs
MCStatusDSBot/Modules/: MinecraftStatusModule.cs
MCStatusDSBot/Resources/: ObserversService.Designer.cs  ObserversService.resx  ObserversService.ru.resx
